create database borrow_books;

CREATE TABLE books(
    id_book INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
    title VARCHAR(128) NOT NULL,
    editorial VARCHAR(128) NOT NULL,
    subject VARCHAR(128) NOT NULL,
    availability boolean NOT NULL,
    release_date VARCHAR(128) NOT NULL,
    owner VARCHAR(128) NOT NULL,
    id_owner INT NOT NULL,
    borrower VARCHAR(128),
    borrow_start_date VARCHAR(128) ,
    borrow_end_date VARCHAR(128) 
);

INSERT INTO books values(null,"VHDL","BUAP","Tech",TRUE,"16/09/2006","diego",1,null,null,null);
INSERT INTO books values(null,"C++","BUAP","Tech",TRUE,"16/09/2006","max",2,null,null,null);

CREATE TABLE users(
    id_user INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(128) NOT NULL,
    email VARCHAR(128) NOT NULL,
    password VARCHAR(128) NOT NULL,
    cellphone VARCHAR(128) NOT NULL,
    registration_date VARCHAR(128) NOT NULL
);

INSERT INTO users values(null,"Max Verstappen ","max@redbull.com","123","9511111111","29/06/2023");